server.port=8097
server.servlet.context-path=/ecommerce
# Database
spring.data.mongodb.uri=mongodb://java1:java1@localhost:27017/ecommerce?authSource=admin
spring.data.mongodb.database=ecommerce
spring.data.mongodb.authentication-database = admin
pring.data.mongodb.port=27017
spring.data.mongodb.username=java1
spring.data.mongodb.password=java1


authSource=<auth_db_name>
logging.level.root=INFO
logging.level.sakila.web=TRACE
