server.port=8097
server.servlet.context-path=/ecommerce
# Database
spring.data.mongodb.uri=mongodb://java1:java1@localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce
logging.level.root=INFO
logging.level.sakila.web=TRACE
